.root {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 30px;
  margin-bottom: 100px;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 300px);
  }
  @media (max-width: 1060px) {
    grid-template-columns: repeat(3, 145px);
  }
  @media (max-width: 860px) {
    grid-template-columns: repeat(2, 145px);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(4, 145px);
    margin-top: 108px;
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(3, 145px);
    margin-top: 108px;
  }
  @media (max-width: 426px) {
    grid-template-columns: repeat(2, 145px);
    gap: 10px;
    margin-top: 108px;
  }
}
